 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambientes de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/
#spring.datasource.username=root
#spring.datasource.password=

 #Ambiente de produccion
 spring.datasource.url=jdbc:mysql://ut3ekydrybbmxm0m:iIoxwxn0ZuyGHeXMveSv@bdr0vixj6dun4vcgj91m-mysql.services.clever-cloud.com:3306/bdr0vixj6dun4vcgj91m
 spring.datasource.username=ut3ekydrybbmxm0m
 spring.datasource.password=iIoxwxn0ZuyGHeXMveSv
 

#JWT
jwt.secret = secret
jwt.expiration = 3600

server.port = 10000