 spring.jpa.hibernate.ddl-auto=update
 spring.datasource.url=jdbc:mysql://ut3ekydrybbmxm0m:iIoxwxn0ZuyGHeXMveSv@bdr0vixj6dun4vcgj91m-mysql.services.clever-cloud.com:3306/bdr0vixj6dun4vcgj91m
 spring.datasource.username=ut3ekydrybbmxm0m
 spring.datasource.password=iIoxwxn0ZuyGHeXMveSv
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600
